<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>無標題文件</title>
<script type="text/javascript"  src="../js/jquery-1.6.4.js"></script>
<style>
ul, li {
	margin: 0;
	padding: 0;
	list-style: none;
}
.abgne_tab {
	clear: left;
	width: 100%;
	margin: 10px 0;
}
ul.tabs {
	width: 100%;
	height: 32px;
	border-bottom: 1px solid #999;
	border-left: 1px solid #999;
}
ul.tabs li {
	float: left;
	height: 31px;
	line-height: 31px;
	overflow: hidden;
	position: relative;
	margin-bottom: -1px;	
	border: 1px solid #999;
	border-left: none;
	background: #e1e1e1;
}
ul.tabs li a {
	display: block;
	padding: 0 20px;
	color: #000;
	border: 1px solid #fff;
	text-decoration: none;
}
ul.tabs li a:hover {
	background: #ccc;
}
ul.tabs li.active  {
	background: #fff;
	border-bottom: 1px solid#fff;
}
ul.tabs li.active a:hover {
	background: #fff;
}
div.tab_container {
	clear: left;
	width: 100%;
	border: 1px solid #999;
	border-top: none;
	background: #fff;
}
div.tab_container .tab_content {
	padding: 20px;
}
div.tab_container .tab_content h2 {
	margin: 0 0 20px;
}

</style>

<script type="text/javascript">
$(document).ready(function(){
	// 預設顯示第一個 Tab
	var _showTab = 0;
	$('ul.tabs li').eq(_showTab).addClass('active');
	$('.tab_content').hide().eq(_showTab).show();
 
	// 當 li 頁籤被點擊時...
	$('ul.tabs li').click(function() {
		// 找出 li 中的超連結 href(#id)
		var $this = $(this),
			_clickTab = $this.find('a').attr('href');
		// 把目前點擊到的 li 頁籤加上 .active
		$this.addClass('active').siblings('.active').removeClass('active');
		// 淡入相對應的內容並隱藏兄弟元素
		$(_clickTab).stop(false, true).fadeIn().siblings().hide();
 		return false;
	}).find('a').focus(function(){
		this.blur();
	});
}); 

</script>
</head>

<body>


 <div class="abgne_tab" >
            <ul class="tabs">
                <li><a href="#tab1">聯絡記錄</a></li>
                <li><a href="#tab2">工單記錄</a></li>
                <li><a href="#tab3">重要訊息</a></li>
                <li><a href="#tab4">電話/線路資訊</a></li>
                <li><a href="#tab5">申請書編號資訊</a></li>
            </ul>
            <div class="tab_container">
                <div id="tab1" class="tab_content">
                    <h2>聯絡記錄</h2>
                    <p>xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx。	</p>
                </div>
                <div id="tab2" class="tab_content">
                    <h2>聯絡記錄</h2>
                	XXXXXXXXXXXXXXXXXXXXX
                </div>
                <div id="tab3" class="tab_content">
                    <h2>聯絡記錄</h2>
                	XXXXXXXXXXXXXXXXXXXXX
                </div>
                <div id="tab4" class="tab_content">
                    <h2>聯絡記錄</h2>
                	XXXXXXXXXXXXXXXXXXXXX
                </div>
                <div id="tab5" class="tab_content">
                    <h2>聯絡記錄</h2>
                	XXXXXXXXXXXXXXXXXXXXX
                </div>
            </div>
        </div>
</body>
</html>
