#brokage-GoMarket
GoMarket.brokName=GoMarket
GoMarket.filePath=D\:\\fileDownload\\GoMarket\\



#brokage-Synergy
Synergy.brokName=Synergy
Synergy.filePath=D\:\\fileDownload\\Synergy\\



#ea
BlueSky=BlueSky
Laser=Laser
EngleEye=EngleEye
Warriors=Warriors


#ea.zip
BlueSkyRar=D\:\\fileDownload\\Ea\\BlueSky.rar
LaserRar=D\:\\fileDownload\\Ea\\Laser.rar
EngleEyeRar=D\:\\fileDownload\\Ea\\EngleEye.rar
WarriorsRar=D\:\\fileDownload\\Ea\\Warriors.rar